# Canducci.Excel

./: .travis.yml  Canducci.Excel.sln  README.md
.github/workflows/: dotnetcore.yml
Canducci.Console.Test/: Canducci.Console.Test.csproj  People.cs  Program.cs
Canducci.Excel/: Canducci.Excel.csproj  Class1.cs  ContentTypeAttribute.cs  ContentTypeExcel.cs  ExcelTypeConfiguration.cs  Header.cs  HeaderCollection.cs  HeaderCreator.cs  ListToExcel.cs  ListToExcelExtensions.cs
Canducci.Excel.UnitTest/: Canducci.Excel.UnitTest.csproj  People.cs  UnitTestContentTypeAttribute.cs  UnitTestContentTypeExcel.cs  UnitTestDefault.cs  UnitTestExcelTypeConfiguration.cs  UnitTestHeader.cs  UnitTestHeaderCollection.cs
Canducci.Excel/Interfaces/: IExcelTypeConfiguration.cs  IHeader.cs  IHeaderCollection.cs  IListToExcel.cs
Canducci.Excel/Internals/: FabricListToExcel.cs  FabricMemoryStream.cs
Canducci.Web.Test45/: Canducci.Web.Test45.csproj  Global.asax  Global.asax.cs
Canducci.Web.Test45/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Canducci.Web.Test45/Controllers/: HomeController.cs
Canducci.Web.Test45/Properties/: AssemblyInfo.cs
Canducci.Web.Test45/Views/: Web.config
Canducci.Web.Test45/Views/Shared/: _Layout.cshtml
Canducci.Web.Test46/: Canducci.Web.Test46.csproj  Global.asax  Global.asax.cs
Canducci.Web.Test46/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Canducci.Web.Test46/Controllers/: HomeController.cs
Canducci.Web.Test46/Properties/: AssemblyInfo.cs
Canducci.Web.Test46/Views/: Web.config
Canducci.Web.Test46/Views/Shared/: _Layout.cshtml
Canducci.Web.TestNETStandard2.0/: Canducci.Web.TestNETStandard2.0.csproj  Program.cs  Startup.cs
Canducci.Web.TestNETStandard2.0/Controllers/: HomeController.cs
Canducci.Web.TestNETStandard2.0/Models/: ErrorViewModel.cs
Canducci.Web.TestNETStandard2.0/Properties/: launchSettings.json
Canducci.Web.TestNETStandard2.0/Views/: _ViewImports.cshtml
Canducci.Web.TestNETStandard2.0/Views/Shared/: _Layout.cshtml
