<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard2.0;</TargetFrameworks>
    <PackageIconUrl>http://i666.photobucket.com/albums/vv25/netdragoon/1446163380_excel_zps5lhqezet.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.Excel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.Excel</RepositoryUrl>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.Excel</RepositoryType>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Excel Spreadsheet ClosedXML https://github.com/ClosedXML/ClosedXML </PackageTags>
    <PackageReleaseNotes>Update ClosedXML 0.94.2</PackageReleaseNotes>
    <Description>Canducci Excel Extensions Methods IQueryable and IEnumerable</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
  </ItemGroup>

</Project>
