<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard2.0;</TargetFrameworks>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.Excel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.Excel</RepositoryUrl>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.Excel</RepositoryType>
    <Version>1.1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Excel Spreadsheet ClosedXML https://github.com/ClosedXML/ClosedXML </PackageTags>
    <PackageReleaseNotes>Update ClosedXML 0.94.2</PackageReleaseNotes>
    <Description>Canducci Excel Extensions Methods IQueryable and IEnumerable</Description>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>732220.png</PackageIcon>
    <Authors>Canducci</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\732220.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
